[Root]
Most Recent Package=Web Messenger - Setup


[Package|Web Messenger - Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Shared\Web Messenger

[Package|Web Messenger - Setup|Configure DAO ISAMs]
Applicable=No

[Package|Web Messenger - Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Web Messenger - Setup|Files Found]

[Package|Web Messenger - Setup|Files Released]

[Package|Web Messenger - Setup|Missing Dependency Information]

[Package|Web Messenger - Setup|Out-of-Date Dependency Information]
C:\WINNT\system32\COMDLG32.OCX=

[Package|Web Messenger - Setup|Files Added]

[Package|Web Messenger - Setup|Files Removed]

[Package|Web Messenger - Setup|Files In Project]
C:\Documents and Settings\Nick Pateman\Desktop\Web Messenger.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\oleaut32.dll=Yes
C:\WINNT\system32\olepro32.dll=Yes
C:\WINNT\system32\asycfilt.dll=Yes
C:\WINNT\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\MSWINSCK.OCX=Yes
C:\WINNT\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Web Messenger - Setup|Configure Registry Files]
Applicable=No

[Package|Web Messenger - Setup|Configure Remote Servers]
Applicable=No

[Package|Web Messenger - Setup|Install Locations]
C:\Documents and Settings\Nick Pateman\Desktop\Web Messenger.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Web Messenger - Setup|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Nick Pateman\Desktop\Web Messenger.exe=Yes

[Package|Web Messenger - Setup|Distribution]
Type=single
Size=
Title=Web Messenger

[Package|Web Messenger - Setup|IconGroups]
Group0=Web Messenger
PrivateGroup0=True
Parent0=$(Programs)

[Package|Web Messenger - Setup|Web Messenger]
Icon1="Web Messenger.exe"
Title1=Web Messenger
StartIn1=$(AppPath)
Key1=Icon1

[Package|Web Messenger - Setup|Package]
PackageFolder=C:\Shared\Web Messenger
ProjectFolder=C:\data\Business\Programs\VB6\Web-Messenger
ServerSideCab=
File1=C:\Shared\Web Messenger\setup.exe
File2=C:\Shared\Web Messenger\Setup.Lst
File3=C:\Shared\Web Messenger\Web Messenger.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
